# Java-Backend-Internship

./: README.md  pom.xml
.github/: CODEOWNERS
SCA/: Readme.md
SCA/src/main/java/org/example/search/SearchEngineInterface/: AnySearchStrategy.java  NoneSearchStrategy.java
SearchEngine-SCA/: Readme.md
SearchEngine-SCA/src/main/java/org/example/search/SearchEngineInterface/: AllSearchStrategy.java
Task1/: Main.java
Task2/: Main.java
Task2/SimpleSearchEngine/: Search.Java
Task3/SimpleSearchEngine/: Search.Java
Task4/: Main.java  names.txt
Task4/SimpleSearchEngine/: Serach.java
Task5/: Main.java
Task5/SimpleSearchEngine/: Search.java
Task6/: Main.java
Task6/SearchEngineInterface/: AllSearchStrategy.java  AnySearchStrategy.java  NoneSearchStrategy.java  SimpleSearchEngine.java
Task6/SimpleSearchEngine/: Search.java
Unit Test[Search Engine]/: Readme.md  pom.xml
Unit Test[Search Engine]/src/main/java/search/: Main.java
Unit Test[Search Engine]/src/main/java/search/SearchEngineInterface/: AllSearchStrategy.java  AnySearchStrategy.java  NoneSearchStrategy.java  SimpleSearchEngine.java
Unit Test[Search Engine]/src/main/java/search/SimpleSearchEngine/: Search.java
Unit Test[Search Engine]/src/test/java/search/: MainTest.java
Unit Test[Search Engine]/src/test/java/search/SearchEngineInterfaceTest/: AllSearchStrategyTest.java  AnySearchStrategyTest.java  NoneSearchStrategyTest.java
Unit Test[Search Engine]/src/test/java/search/SimpleSearchEngineTest/: SearchTest.java
src/main/java/org/example/search/: Main.java
src/main/java/org/example/search/SearchEngineInterface/: SimpleSearchEngine.java
src/main/java/org/example/search/SimpleSearchEngine/: Search.java
